 Without lifting the pencil
248

Hint : how does one convert ASCII 7 to some weird unary/binary without lifting the pencil ?

Hint2 : aa=∣⟍∣⟍⟋⟍⟋∣⟋⟍⟋∣⟋⟍⟋⟍∣⟍⟋

∣⟍∣⟍⟋∣⟋∣⟋⟍∣⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍⟋∣⟋⟍⟋∣⟋⟍⟋⟍∣⟍⟋∣⟋⟍∣⟍⟋∣⟋∣⟋⟍∣⟍⟋∣⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍⟋∣⟋∣⟋⟍∣⟍⟋∣⟋⟍⟋⟍⟋∣⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋⟍⟋∣⟋⟍∣⟍⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍∣⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍⟋⟍⟋∣⟋⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍⟋⟍∣⟍⟋∣⟋⟍⟋⟍∣⟍⟋⟍⟋∣⟋⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋⟍⟋⟍⟋∣⟋∣⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍⟋∣⟋⟍⟋⟍⟋∣⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍∣⟍⟋∣⟋⟍⟋⟍⟋∣⟋∣⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍⟋⟍⟋∣⟋⟍⟋⟍∣⟍∣⟍∣⟍∣⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍⟋⟍∣⟍⟋⟍⟋⟍∣⟍⟋∣⟋∣⟋⟍∣⟍∣⟍⟋⟍∣⟍⟋∣⟋∣⟋∣⟋⟍⟋∣⟋∣⟋∣⟋∣⟋⟍⟋∣⟋∣⟋⟍⟋⟍⟋⟍∣⟍∣⟍⟋∣⟋∣⟋⟍⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍∣⟍⟋⟍⟋∣⟋⟍⟋∣⟋⟍⟋∣⟋⟍⟋⟍∣⟍⟋⟍∣⟍∣⟍∣⟍∣⟍⟋⟍⟋⟍∣⟍⟋∣⟋⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍∣⟍⟋⟍⟋∣⟋∣⟋⟍⟋∣⟋∣⟋∣⟋∣⟋⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋⟍∣⟍⟋⟍⟋∣⟋⟍⟋⟍∣⟍∣⟍∣⟍∣⟍⟋⟍∣⟍⟋∣⟋∣⟋∣⟋⟍⟋∣⟋⟍⟋⟍⟋∣⟋∣⟋⟍⟋∣⟋⟍∣⟍∣⟍⟋⟍⟋⟍⟋∣⟋∣⟋⟍⟋⟍⟋⟍∣⟍∣⟍⟋⟍⟋∣⟋∣⟋∣⟋∣⟋⟍⟋⟍∣⟍⟋∣⟋⟍⟋∣⟋⟍⟋⟍⟋∣⟋∣⟋∣⟋⟍∣⟍⟋∣⟋⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍∣⟍⟋⟍⟋∣⟋⟍⟋⟍∣⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋⟍⟋∣⟋∣⟋∣⟋⟍∣⟍⟋∣⟋⟍∣⟍∣⟍⟋∣⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋⟍⟋⟍⟋∣⟋∣⟋⟍∣⟍⟋∣⟋⟍⟋∣⟋⟍∣⟍∣⟍∣⟍∣⟍⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍⟋∣⟋∣⟋⟍⟋∣⟋∣⟋⟍⟋∣⟋⟍∣⟍⟋⟍⟋∣⟋⟍∣⟍⟋∣⟋∣⟋∣⟋⟍⟋⟍⟋⟍∣⟍∣⟍∣⟍∣⟍⟋∣⟋∣⟋∣⟋⟍⟋⟍∣⟍⟋∣⟋⟍⟋∣⟋∣⟋⟍⟋∣⟋∣⟋⟍⟋⟍⟋∣⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍∣⟍∣⟍⟋∣⟋∣⟋∣⟋⟍∣⟍⟋∣⟋∣⟋∣⟋⟍⟋⟍⟋⟍⟋⟍⟋∣⟋⟍⟋⟍⟋⟍∣⟍∣⟍∣⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍∣⟍⟋⟍∣⟍∣⟍⟋⟍∣⟍⟋∣⟋⟍⟋⟍⟋⟍⟋∣⟋∣⟋⟍⟋⟍∣⟍⟋⟍⟋∣⟋⟍⟋∣⟋⟍∣⟍⟋⟍⟋∣⟋⟍∣⟍⟋∣⟋∣⟋∣⟋⟍⟋⟍⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍⟋∣⟋⟍∣⟍⟋∣⟋⟍∣⟍⟋∣⟋⟍∣⟍∣⟍⟋⟍∣⟍⟋⟍⟋∣⟋⟍⟋⟍⟋∣⟋⟍∣⟍⟋∣⟋⟍⟋⟍⟋∣⟋∣⟋∣⟋∣⟋⟍∣⟍∣⟍∣⟍⟋⟍⟋∣⟋⟍∣⟍⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍∣⟍∣⟍∣⟍⟋⟍∣⟍∣⟍⟋∣⟋⟍⟋∣⟋⟍⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍⟋∣⟋∣⟋⟍⟋∣⟋∣⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋⟍∣⟍⟋∣⟋∣⟋⟍∣⟍∣⟍⟋⟍⟋⟍∣⟍⟋∣⟋⟍⟋⟍⟋⟍⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍∣⟍⟋⟍∣⟍⟋∣⟋∣⟋∣⟋⟍⟋⟍∣⟍∣⟍∣⟍∣⟍⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋∣⟋⟍⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍∣⟍⟋⟍⟋⟍⟋∣⟋∣⟋∣⟋⟍⟋⟍∣⟍∣⟍⟋∣⟋∣⟋⟍∣⟍⟋∣⟋∣⟋⟍⟋∣⟋∣⟋∣⟋∣⟋⟍⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍∣⟍⟋⟍∣⟍⟋∣⟋∣⟋∣⟋∣⟋⟍∣⟍∣⟍∣⟍⟋⟍⟋∣⟋∣⟋⟍⟋∣⟋⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍⟋⟍⟋∣⟋∣⟋⟍⟋∣⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍⟋⟍⟋⟍∣⟍⟋∣⟋⟍∣⟍∣⟍∣⟍⟋⟍⟋⟍⟋∣⟋∣⟋∣⟋⟍⟋∣⟋∣⟋⟍⟋⟍∣⟍∣⟍∣⟍⟋∣⟋⟍∣⟍⟋∣⟋⟍∣⟍∣⟍⟋∣⟋⟍∣⟍⟋∣⟋∣⟋⟍∣⟍⟋⟍⟋⟍∣⟍∣⟍⟋⟍∣⟍∣⟍⟋∣⟋⟍⟋⟍⟋⟍∣⟍∣⟍⟋∣⟋∣⟋⟍⟋∣⟋∣⟋⟍⟋∣⟋∣⟋∣⟋⟍∣⟍⟋⟍∣⟍⟋⟍⟋∣⟋∣⟋

Creator : GautierLePire (Discord: GautierLePire#5621)
